<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escola Sofista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="icon" href=""/>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" href="css/estilocarossel.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css"/>
        <script src="js/javascript.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/script.js"></script>
    
</head>
<body>
        
    <div id="fundo">
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#6699cc">
        <img src="img/logofilosofia.png" title="logo" height="5%" width="5%" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="header">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Menu</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="cursoss.html">Cursos</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="inscricao.html">Cadastrar-se/Logar-se</a>
        </li>
        </ul>
    </div>
        </nav>
    </div>
       <center> <h1>Cursos</h1>
       <img src="img/logofilosofia.png" title="logo" height="15%" width="15%">
        
        <p>Os cursos de filosofia da Escola Sofista, criados em 2010, são pioneiros na Região<br>
                Metropolitana da Baixada Santista e alguns dos únicos em regime presencial. Por meio do<br>
                conhecimento de concepções filosóficas, nossos cursos propiciam a compreensão crítica do<br>
                processo de constituição da cultura ocidental. Neles, questões de ética, política,<br>
                estética, lógica, conhecimento e educação são problematizadas. Os cursos são voltados à<br>
                formação de profissionais culturalmente esclarecidos, com consciência de que somos<br>
                sujeitos ativos nos processos de constituição do mundo e da subjetividade dos homens.<br><br></p>
    <h4>Conheça nossos cursos:</h4> 
    <a href="https://www.learncafe.com/cursos/fundamentos-filosoficos-da-educacao-6177">Fundamentos Filosóficos da Educação</a><br><br>
    <a href="https://www.learncafe.com/cursos/minhas-aulas-filosofia-e-sociologia">Filosofia e Sociologia</a><br><br>
    <a href="https://www.learncafe.com/cursos/epistemologia-das-ciencias-sociais-6008">Epistemologia das Ciências Sociais</a><br><br>
    <a href="https://www.learncafe.com/cursos/empirismo-e-pragmatismo-contemporaneos">Empirismo e Pragmatismo Contemporâneos</a><br><br>
    <a href="https://www.learncafe.com/cursos/filosofia-e-intuicao-poetica-na-modernidade">Filosofia e Intuição Poética na Modernidade</a>
    
</center>
    

<div id="rodape">
    <footer >    
        <font color="#fff" face="Times">
            <h5>Contatos:</h5>
            <dl>
                <dt>Endereço:</dt>
                <dd>Rua João Pessoa - Centro, Santos - SP</dd>
                <dt>E-mail:</dt>
                <dd><a href="mailto:#">escolasofista@gmail.com</a></dd>
                <dt>Telefones:</dt>
                <dd> +55 (13) 9 8751-1489 ou +55 (13) 3430-1056</dd>
                <br>
                <dd>Desenvolvedores:Allana Cruz, Pedro Jesus e Pedro Ribas </dd>
                <dd> Todos os direitos reservados a Escola Sofista © 2010 </dd>
            </dl>
            <br>
        </font>
    </footer>
</div>
</body>
</html>