<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escola Sofista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="icon" href=""/>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" href="css/estilocarossel.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css"/>
        <script src="js/javascript.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/script.js"></script>
</head>
<body>
    <div id="fundo">
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6699cc">
        <img src="img/logofilosofia.png" title="logo" height="5%" width="5%" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="header">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Menu</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Cursos</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="faleconosco.html">Fale Conosco</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="inscricao.html">Cadastrar-se/Logar-se</a>
            </li>
        </ul>
    </div>
        </nav>
    </div>
<div id="cont">
    <form action="envio.html" method="POST">
        <fieldset>
            <legend>Fale conosco</legend>
                <p>Alguma dúvida ou sugestão? Deseja entrar em contato com a escola? Converse com a gente.</p>
                    Nome<span style="color: red">*</span>: <br/>
                <input type="text" name="nome" required size="30" placeholder="Seu nome" maxlength="45"><br/><br/>
                    Email<span style="color: red">*</span>: <br/>
                <input type="email" name="email" autocomplete="off" placeholder="seuemail@exemplo.com" required size="30" maxlength="45"><br/><br/>
                    Rede Social:<br>
                <input type="url" name="site" size="30" placeholder="www.seusite.com" maxlength="50"><br><br>
                    Telefone<span style="color: red">*</span>:<br>
                <input type="tel" name="telefone" required size="30" placeholder="(00) 0000-0000" maxlength="12"><br><br>
                    Sexo:<br/>
                <input type="radio" name="sexo" value="feminino">Feminino<br>
                <input type="radio" name="sexo" value="masculino">Masculino<br>
                <input type="radio" name="sexo" value="naoespec">Não Especificado<br><br>
                    Assunto<span style="color: red">*</span>:<br>
                <input type="text" name="assunto" required size="30" placeholder="Assunto" maxlength="20"><br><br>
                    Sua mensagem<span style="color: red">*</span>:<br>
                <textarea id="txtArea" rows="10" cols="70" placeholder="Digite sua mensagem." required></textarea><br>
                <div class="controls">
                <input class="btn btn-success" type="submit" name="enviar" value="Enviar" href="index.html">
                </div> 
        </fieldset>
    </form>
</div>

<div id="rodape">
    <footer >    
    <font color="#fff" face="Times">
        <h5>Contatos:</h5>
        <dl>
                <dt>Endereço:</dt>
                <dd>Rua João Pessoa - Centro, Santos - SP</dd>
                <dt>E-mail:</dt>
                <dd><a href="mailto:#">escolasofista@gmail.com</a></dd>
                <dt>Telefones:</dt>
                <dd> +55 (13) 9 8751-1489 ou +55 (13) 3430-1056</dd>
                <br>
                <dd>Desenvolvedores:Allana Cruz, Pedro Jesus e Pedro Ribas </dd>
                <dd> Todos os direitos reservados a Escola Sofista © 2010 </dd>
        </dl>
        <br>
    </font>
    </footer>
</div>
</body>
</html>