<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escola Sofista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="icon" href=""/>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" href="css/estilocarossel.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css"/>
        <script src="js/javascript.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/script.js"></script>
</head>
<body>
        
    <div id="fundo">
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#6699cc">
        <img src="img/logofilosofia.png" title="logo" height="5%" width="5%" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="header">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Menu</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="cursoss.html">Cursos</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="inscricao.html">Cadastrar-se/Logar-se</a>
        </li>
        </ul>
    </div>
        </nav>
    </div>

    <div id="texto">
        <p ><h1>O Mito da Caverna, escrito por Platão.</h1></p>
            <p >
                Imaginemos, escreve Platão, uma caverna separada do mundo exterior por um muro baixo.Entre esse muro e o teto da caverna há uma fresta por onde passa alguma luz externa, evitando que o interior fique na obscuridade completa.
                Desde seu nascimento, geração após geração, seres humanos estão acorrentados ali, sem poder mover a cabeça na direção da entrada nem se locomover até ela forçados a olhar apenas a parede do fundo, vivendo sem nunca ter visto o mundo exterior nem a luz do Sol.
                Estão quase no escuro e imobilizados.
            </p>
            <p >
                Do outro lado do muro, mas ainda dentro da caverna, há um fogo que ilumina vagamente o interior sombrio e faz com que as coisas que ali se passam sejam projetadas como sombras nas paredes do fundo da caverna(pensemos na caverna como se fosse uma sala de cinema e o fogo, a luz de um projetor de filmes).
            </p>
            <p >
                Entre o fogo e o muro, pessoas passam conversando e carregando nos ombros figuras ou imagens de homens, mulheres, animais cujas sombras são projetadas na parede da caverna. 
                Nunca tendo visto o mundo exterior, os prisioneiros julgam que as sombras das coisas transportadas e os sons das falas das pessoas são as próprias coisas externas.
                Ou seja, julgam que as sombras são seres vivos que se movem e falam.</p>
            <p >Os prisioneiros se comunicam, dando nome as coisas que julgam ver (sem vê-las realmente, pois estão na escuridão), e imaginam que o que escutam, e o que não sabem que são sons vindos de fora, são as vozes das próprias sombras dos artefatos, e não dos seres humanos que os carregam e se encontram do outro lado do muro.
            </p>
            <p >
                Qual é, pois, a situação dessas pessoas aprisionadas? Tomam sombras por realidade.Essas confusões porém, não tem como causa um defeito na natureza dos prisioneiros, e sim as condições adversas em que se encontram.
                Que aconteceria se eles fossem libertados dessa situação miserável?
            </p>
            <p >
                Um dos prisioneiros, inconformado com as condições em que se encontra, decide abandonar a caverna. Fabricando um instrumento com o qual quebra os grilhões.
                De início, move a cabeça. depois, o corpo todo; a seguir, avança na direção da saída da caverna e escala o muro.
                Enfrentando as durezas de um caminho íngreme e difícil, sai da caverna.
                No primeiro instante, fica totalmente cego pela luminosidade do Sol, com a qual seus olhos não estão acostumados. Enche-se de dor por causa dos movimentos que seu corpo realiza pela primeira vez e pelo ofuscamento de seus olhos pela luz externa, muito mais forte do que o fraco brilho do fogo que havia no interior da caverna.                    Sente-se dividido entre a incredulidade e o deslumbramento.
            </p>
            <p >incredulidade, porque será obrigado a decidir sobre onde se encontra a realidade: no que vê agora ou nas sombras em que sempre viveu? Deslumbramento (literalmente: 'ferido pela luz'),
                porque seus olhos não conseguem ver com nitidez as coisas iluminadas.                    
            </p>
            <p >Seu primeiro impulso é retornar à caverna para livrar-se da dor e do espanto, atraído pela escuridão, que lhe parece mais acolhedora. Como precisa aprender a ver, e esse aprendizado é doloroso, desejara a caverna, onde tudo lhe é familiar e conhecido.
            </p>
            <p >
                Sentindo-se sem disposição para regressar à caverna por causa da rudeza do caminho, o prisioneiro permanece no exterior. Aos poucos, habitua-se à luz e começa a ver o mundo.
                Encanta-se, tem a felicidade de finalmente ver as coisas como elas realmente são, descobrindo que estivera prisioneiro a vida toda e que em sua prisão vira apenas sombras.
                A partir desse instante, desejara ficar longe da caverna para sempre e lutara com todas as suas forças para jamais retornar a ela. Mas lamenta a sorte dos outros prisioneiros. Por fim, toma a decisão de regressar ao subterrâneo sombrio para contar aos demais o que viu e convencê-los a se libertarem também.                  
            </p>
            <p >
                O que lhes acontece nesse retorno? Os demais prisioneiros zombam dele, não acreditam em suas palavras. Se não conseguirem silencia-lo com suas caçoadas, tentarão faze-lo espancando-o. 
                Se mesmo assim ele teimar em afirmar o que viu e os convidar a sair da caverna, certamente acabarão por mata-lo. Mas, quem sabe, alguns poderão ouvi-lo e, contra a vontade dos demais, também decidir sair da caverna rumo a liberdade?                  
            </p>
            <p>Mas a final:</p>
            <p >
                O que é a caverna? O mundo de aparências em que vivemos. O que são as sombras projetadas no fundo: As coisas que percebemos. O que são os grilhões e as correntes? Nossos preconceitos e opiniões, nossa crença de que o que estamos percebendo é a realidade.
                Quem é o prisioneiro que se liberta e sai da caverna? O filosofo. O que é a luz do Sol? A luz da verdade. O que é o mundo iluminado pelo sol da verdade? A realidade.<br>
                Qual é o instrumento que liberta o prisioneiro rebelde e com o qual ele deseja libertar os outros prisioneiros? A Filosofia
            </p>
        </div>
    </div>

<div id="rodape">
    <footer >    
        <font color="#fff" face="Times">
            <h5>Contatos:</h5>
            <dl>
                <dt>Endereço:</dt>
                <dd>Rua João Pessoa - Centro, Santos - SP</dd>
                <dt>E-mail:</dt>
                <dd><a href="mailto:#">escolasofista@gmail.com</a></dd>
                <dt>Telefones:</dt>
                <dd> +55 (13) 9 8751-1489 ou +55 (13) 3430-1056</dd>
                <br>
                <dd>Desenvolvedores:Allana Cruz, Pedro Jesus e Pedro Ribas </dd>
                <dd> Todos os direitos reservados a Escola Sofista © 2010 </dd>
            </dl>
            <br>
        </font>
    </footer>
</div>
</body>
</html>